apiVersion: v1 # k8s api version 
kind: Pod # to request pod operation 
metadata: # info about Pod
 name: ashupod-1  #  name of the POd 
spec:
 nodeName: minion1 # static scheduling 
 containers:
 - image: ubuntu # image from docker hub 
   name: ashuc1 # name of container 
   command: ["sh","-c","sleep 12000000"] # default process of container 
   